targets, factors
GATA3, !Tbet & (GATA3 |STAT6), 0.8
GATA3, !Tbet & GATA3 & STAT6, 0.05
GATA3, (!Tbet & STAT6)|(!Tbet & GATA3)|(GATA3 & STAT6), 0.05
GATA3, (!Tbet & STAT6) | (GATA3 & STAT6), 0.05
GATA3, (!Tbet & GATA3) | (GATA3 & STAT6), 0.05

IFNbR, IFNb, 1

IFNg, ((!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4) | (!IRAK & NFAT & !STAT3) | (IRAK & !STAT3)), 0.8
IFNg, (!IRAK & NFAT)|(!IRAK & STAT3)|(!IRAK & STAT4)|(!IRAK & Tbet)|(NFAT & STAT3 & STAT4 & Tbet), 0.0117647
IFNg, (!IRAK & NFAT & STAT3)|(!IRAK & STAT4)|(!IRAK & Tbet), 0.0117647
IFNg, (!IRAK & STAT3)|(!IRAK& NFAT & STAT4)|(!IRAK & Tbet), 0.0117647
IFNg, (!IRAK & STAT3)|(!IRAK & STAT4)|(!IRAK & NFAT & Tbet), 0.0117647
IFNg, (!IRAK & NFAT)|(!IRAK & STAT3 & STAT4)|(!IRAK & Tbet), 0.0117647
IFNg, (!IRAK & NFAT)|(!IRAK & STAT4)|(!IRAK & Tbet & STAT3), 0.0117647
IFNg, (!IRAK & NFAT)|(!IRAK & STAT3)|(!IRAK &STAT4& Tbet), 0.0117647

IFNg, ((!IRAK&STAT3)|(!IRAK&STAT4)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT3)|(!IRAK&STAT4)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT3)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT&STAT3)|(!IRAK&STAT4)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&STAT3)|(!IRAK&NFAT&STAT4)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&STAT3)|(!IRAK&STAT4)|(!IRAK&NFAT&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT4&STAT3)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT4)|(!IRAK&Tbet&STAT3)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT3)|(NFAT&STAT4&Tbet&STAT3)|(!IRAK&STAT4&Tbet)), 0.0117647
IFNg, ((!IRAK&NFAT)|(!IRAK&STAT4)|(!IRAK&Tbet)|(NFAT&STAT4&Tbet&STAT3)), 0.0117647

IFNgR, IFNg, 1
IL10, GATA3, 1
IL10R, IL10, 1

IL12R, (!STAT6  & IL12), 0.8
IL12R, (!STAT6  | IL12), 0.2

IL18R, (!STAT6 & IL18), 0.8
IL18R, (!STAT6 | IL18), 0.2

IL4, (GATA3 & !STAT1), 0.8
IL4, (GATA3 | !STAT1), 0.2

IL4R, (IL4 & !SOCS1), 0.8
IL4R, (IL4 | !SOCS1), 0.2

IRAK, IL18R, 1

JAK1, (IFNgR & !SOCS1), 0.8
JAK1, (IFNgR | !SOCS1), 0.2

NFAT, TCR, 1

SOCS1, (Tbet & STAT1), 0.2
SOCS1, (Tbet | STAT1), 0.8

STAT1, (IFNbR | JAK1), 0.8
STAT1, (IFNbR & JAK1), 0.2

STAT3, IL10R, 1

STAT4, (!GATA3 & IL12R), 0.8
STAT4, (!GATA3 | IL12R), 0.2

STAT6, IL4R, 1

Tbet, !GATA3  & (Tbet | STAT1), 0.8
Tbet, !GATA3  & Tbet & STAT1, 0.05
Tbet, (!GATA3  & Tbet) | (!GATA3 & STAT1) | (Tbet & STAT1), 0.05
Tbet, (!GATA3 & Tbet) |(Tbet & STAT1), 0.05
Tbet, (!GATA3 & STAT1) |(Tbet & STAT1), 0.05

IFNb, IFNb, 1
IL12, IL12, 1
IL18, IL18, 1
TCR, TCR, 1
