targets, factors
GATA3, !Tbet & (GATA3 |STAT6), 1
IFNbR, IFNb, 1
IFNg, ((!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4) | (!IRAK & NFAT & !STAT3) | (IRAK & !STAT3)), 1
IFNgR, IFNg, 1
IL10, GATA3, 1
IL10R, IL10, 1
IL12R, (!STAT6,  & IL12), 1
IL18R, (!STAT6 & IL18), 1
IL4, (GATA3 & !STAT1), 1
IL4R, (IL4 & !SOCS1), 0.8
IL4R, (IL4 | !SOCS1), 0.2

IRAK, IL18R, 1
JAK1, (IFNgR & !SOCS1), 1
NFAT, TCR, 1
SOCS1, ((!STAT1 & Tbet) | STAT1), 1
STAT1, ( JAK1 | IFNbR), 1
STAT3, IL10R, 1
STAT4, (!GATA3 & IL12R), 1
STAT6, IL4R, 1
Tbet, ((!GATA3 & !STAT1 & Tbet) | (!GATA3 & STAT1)), 1
IFNb, IFNb, 1
IL12, IL12, 1
IL18, IL18, 1
TCR, TCR, 1
